# A Helm Chart for an IOC instance
apiVersion: v2
name: epics-opis

version: 1.0.0

type: application

dependencies:
  - name: epics-opis
    version: 4.4.6
    repository: "oci://ghcr.io/epics-containers"
