# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service
version: 1.0.0

type: application

dependencies:
  - name: ioc-instance
    version: 4.4.3
    repository: "oci://ghcr.io/epics-containers"
  # dls-aravis is locally available via symlink in the charts directory
  - name: dls-aravis
    version: 1.0.0

  # for local testing
  # - name: ioc-instance
  #   version: 1.0.0
  #   repository: file://../../../ec-helm-charts/Charts/ioc-instance
