# yaml-language-server: $schema=https://github.com/epics-containers/ec-helm-charts/releases/download/4.1.2/ioc-instance.schema.json

ioc-instance:
  image: ghcr.io/epics-containers/ioc-adaravis-runtime:2025.8.3
  location: bl45p # TODO remove me when schema is fixed
