# yaml-language-server: $schema=../../.helm-shared/values.schema.json

fastcs:
  image:
    repository: REPLACE WITH IMAGE ghcr.io/diamondlightsource/fastcs-example)
    tag: REPLACE WITH TAG (eg 2025.8.1)
    pullPolicy: IfNotPresent

  command:
    - REPLACE WITH COMMAND (eg fastcs-example)
    - REPLACE WITH ARG1 (eg run)
    - REPLACE WITH ARG2 (eg /epics/ioc/config/controller.yaml)
