# yaml-language-server: $schema=../../.helm-shared/values.schema.json

dev-c7:
  # Run a dls_sw/prod IOC
  ioc_version: REPLACE WITH IOC PROD VERSION (eg 2-1)
  # ioc_name: Defaults to ucase of service folder name
  # ioc_domain: Defaults to ucase of location
  # epics_version: R3.14.12.7
  # lauches IOC at /dls_sw/prod/$epics_version/$domain/$ioc_name/$ioc_version

  # Run a dls_sw/work IOC
  # ioc_path: /dls_sw/work/R3.14.12.7/support/BL45P-BUILDER/iocs
  # launches IOC at $ioc_path/$ioc_name
