apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: p45-beamline
spec:
  encryptedData:
    rabbitmq-password: AgAc5n+NET82Y+kxmLNsSV99ffTbWYQQUR0GCNpgYYV81aUS7d4mN/cjZPajMpceL59JbXzLqUgP1ahEbN6LfOwaPpIFB7WgMvRuEwxZTdOT8bRkuHFRN5TppBDiPd5FT+Yr9TMe55JWmDFCruuVV6o4s7IyHV5+v6qWtCaZNSqaJOYnrhKBlztsSrmgcrjQMDdMs/VGQ8j/g99+TUFT/5y5nTg/r9zrE3qG8H4F+1IpgQagdVLhkYb5zWso+CyUg0RJEeoJQapTOoN/fY8fsPIHQoj4bBT75XgijdXWwoqeUX0np7J39IwttHOf7Y7zGYaGpge9PS2oysKbXSpQdAzHIG7UcNZxXB/XHHO4/LIu+GrHVnfKjA3UyWhxx6GucBZywifp/JKGzitXelKEnaDq/tf56gnroZqCQ9zq/ieblskgswGEXLtX41DlZ+rpUkD2AuN550UVbQgb5Jthx8dKWJN6DqHeBvKGr+P6qrcNdeaQjNOSkjJVtY8QTo4CCzoSoTJGl9eTvqDNIZF/PSKNw7DEV9KKTzTszpLDa2pAOWkbkh59veG7NPTxflRo5c83O6l3UmnbtuBwUK0S7393F7jIDmZLzrNIqSsA/4bs/fXBkEf8+oIYn6oGryC3e4yxkQTGO1KFVy87KZ6hrivaRRNGfS8BIZ+b02M2beZ5hXYUAxw2t/7lRR29y0RWHFKIup4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: p45-beamline
