apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: p45-beamline
spec:
  encryptedData:
    rabbitmq-password: AgC15xUKBvg8tUqCxKld2b43afpOyL5kz7GudGnx0q0NOa+qhEtX0J8TkckHF0x+rdG8P20mOiF5qgBnqmyWbJjpRNhBlAVGAOuDFblftAFIw5mrE3X7K8dwLHz+UFEegVkKQYWftHrPI7Kerzf56NWdoEqBhEVo9QcJHRfc2l6rugqHwm8gmJd/x2l8q2uFREFgBWX8nge2dhuId/oQBbwRCPuu+taw5CXRmkli9/9rD7ys8n6Jt9qTx/GwXcniatbSzp/LbKjI/XBNsEPllVRWQiWyd8BJ8D4hNfGhQysxhxjDDWRn89rYmwD9yPanGx8hCTqhCNtFBMuB5GC+rUgFOrt4kNG2Jw4Rzf13PP5zTk6OkWvcES2Fm3SNAP3PBpm79KSxX0qrszEgb0FNUu6FFGtLtpzdDlYTIgKkIGasZ3PZEoaDbJ9FJgAUGssqmeV0TjMIpm2f3Npkz3Z8pVOnCsKYt5ZkHXVJARDxyLokqYn/fp93Guh+GfydbYIEy4jZ6xxcBSZS4TIBbdex8BWGelH3MvSrXbfr3r25gmLkpBR1nPoRrZtj5GhLx+U8UX2g2kupKDbz3pBRsM/quwmifvxY14R3wuoyDSzO3Hcibc16846BN6DnQyYrSH84Pa0avLxbugD4ZMZw/OPVDBu74ryp4Fbz7QEehX/5dRv+a9jBJ4ZPPpB/Ktz5GUQq1E+z6JQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: p45-beamline
