# yaml-language-server: $schema=../../.helm-shared/values.schema.json

# latest container image for the pmac motion controller
ioc-instance:
  image: ghcr.io/epics-containers/ioc-pmac-runtime:2025.9.1
  location: bl45p # TODO remove me when schema is fixed
