<<<<<<< before updating
# yaml-language-server: $schema=../.helm-shared/values.schema.json
=======
# yaml-language-server: $schema=../../.helm-shared/values.schema.json
>>>>>>> after updating

ioc-instance:
  image: REPLACE_WITH_IMAGE_URI

  # mount in the beamline data folder
  # dataVolume:
  #   pvc: false
  #   hostPath: /dls/ixx/data
