# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service
version: 1.0.0

type: application

dependencies:
  - name: fastcs
    version: 1.10.2-beta.2
    repository: "oci://ghcr.io/diamondlightsource/charts"
    # version: 0.1.0
    # repository: "file://../../../fastcs/Charts/fastcs"
