# yaml-language-server: $schema=../../.helm-shared/values.schema.json

ioc-instance:
  image: ghcr.io/diamondlightsource/fastcs-example:2025.9.1

  iocConfig: /epics/ioc/config

  command:
    - stdio-socket
    - --ptty
    - fastcs-example run /epics/ioc/config/controller.yaml

  extraContainers:
    - name: temp-controller-simulator
      image: ghcr.io/diamondlightsource/fastcs-example:latest
      command:
        - tickit
        - all
        - /epics/ioc/config/temp_controller.yaml
