apiVersion: v2
name: daq-blueapi
description: blueapi

version: 0.4.5-a3

# When we deploy with the edge-containers-cli we override this on the command line.
# Direct deployment with Helm will use the default beta value.
appVersion: 0.0.1b1

type: application

dependencies:
  - name: blueapi
    version: "0.4.5-a3"
    repository: "oci://ghcr.io/diamondlightsource/charts"
