# A Helm Chart for an IOC instance
apiVersion: v2
name: epics-pvcs

version: 1.0.0

type: application

dependencies:
  - name: epics-pvcs
    version: 4.0.0
    repository: "oci://ghcr.io/epics-containers"