apiVersion: v2
name: daq-rabbitmq
description: RabbitMQ instance for DAQ services

version: 11.16.2

# When we deploy with the edge-containers-cli we override this on the command line.
# Direct deployment with Helm will use the default beta value.
appVersion: 0.0.1b1

type: application

dependencies:
  - name: rabbitmq
    version: 11.16.2
    repository: oci://registry-1.docker.io/bitnamicharts
